
@media screen and (max-width: 768px){
    header{
        padding: 0;
    }
    header .right-header{
        padding: 12% !important;
    }

    .theme-btn{
        width: 50px;
        height: 50px;
    }

    .header-content{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .left-header{
        .h-shape{
            display: none;
        }
    }

    .right-header{
        grid-row: 1; //put this on the top
        width: 90%;
        margin: 0 auto;
        .name{
            font-size: 1.5rem !important;
        }
        .btns{
            display: block;
        }
    }

    .header-content .left-header .image{
        margin: 0 auto;
        width: 90%;
    }

    .about-container{
        grid-template-columns: 1fr;
        .right-about{
            padding-top: 2.5rem;
            grid-template-columns: 1fr;
        }
        .left-about{
            padding-right: 2rem;
            h4{
                display: none;
            }
            p{
                padding-left: 0;
            }
            .main-btn-con{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }

    .timeline{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
        padding-left: 3rem;
        .timeline-item{
            padding: 10% 10%;
        }
    }

    .about-stats{
        .lang-skills{
            grid-template-columns: 1fr;
        }
    }

    .portfolios{
        grid-template-columns: 1fr;
        padding-bottom: 6rem;
    }

    .contact-content-con{
        flex-direction: column;
        .icon{
            p{
                display: none;
            }
        }
        .right-contact{
            margin-left: 0;
            margin-top: 2.5rem;
        }
        .contact-icons{
            justify-content: center;
        }
    }

    .section{
        padding: 2rem 2.5rem !important;
    }

    .main-title{
        h2{
            font-size: 2rem;
            .bg-text{
                font-size: 3rem;
            }
        }
    }

    .controls{
        top: auto;
        bottom: 0;
        flex-direction: row;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: var(--color-grey5);
        .control{
            margin: 1rem .3rem;
        }
    }
}